<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-GJ-qGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-yP-MHW">
                                        <rect key="frame" x="125" y="19" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wuR-5c-RLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18301078849999999" green="0.29653276550000002" blue="0.95396392620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yTU-yP-MHW" firstAttribute="centerX" secondItem="9fd-GJ-qGe" secondAttribute="centerX" id="QfJ-2Z-ZJw"/>
                                    <constraint firstAttribute="bottom" secondItem="yTU-yP-MHW" secondAttribute="bottom" constant="20" id="qBK-Yy-0IR"/>
                                    <constraint firstAttribute="height" constant="60" id="w55-Ip-Eo3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-01-FWh">
                                <rect key="frame" x="0.0" y="68" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="foe-9L-dpc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQm-qx-F1G">
                                    <size key="itemSize" width="188" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="nIl-ah-0EE" customClass="PersonCell" customModule="MissingPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="188" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yky-iF-FFb">
                                                    <rect key="frame" x="8" y="8" width="172" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yky-iF-FFb" firstAttribute="top" secondItem="nIl-ah-0EE" secondAttribute="topMargin" id="6Sd-vw-17g"/>
                                            <constraint firstItem="yky-iF-FFb" firstAttribute="trailing" secondItem="nIl-ah-0EE" secondAttribute="trailingMargin" id="990-uG-jnu"/>
                                            <constraint firstItem="yky-iF-FFb" firstAttribute="bottom" secondItem="nIl-ah-0EE" secondAttribute="bottomMargin" id="dxq-xe-Mc5"/>
                                            <constraint firstItem="yky-iF-FFb" firstAttribute="leading" secondItem="nIl-ah-0EE" secondAttribute="leadingMargin" id="jy0-m5-3gx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImg" destination="yky-iF-FFb" id="ZsI-za-5Sx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_405165_cc" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-dp-vdY">
                                <rect key="frame" x="118" y="234" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5Bs-oE-M2K"/>
                                    <constraint firstAttribute="height" constant="138" id="Mh5-3N-ojH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-4N-ChF">
                                <rect key="frame" x="113" y="511" width="150" height="40"/>
                                <color key="backgroundColor" red="0.00066012810929999999" green="0.30911112629999998" blue="0.71335078529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LLT-lC-QEj"/>
                                    <constraint firstAttribute="width" constant="150" id="qMH-dL-b6q"/>
                                </constraints>
                                <state key="normal" title="Check  For Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I9-fX-eHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSl-4N-ChF" secondAttribute="bottom" constant="116" id="0Yh-2k-Di7"/>
                            <constraint firstItem="9fd-GJ-qGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2FD-8R-dQB"/>
                            <constraint firstAttribute="trailing" secondItem="9W1-01-FWh" secondAttribute="trailing" id="4CZ-8T-DdW"/>
                            <constraint firstItem="9W1-01-FWh" firstAttribute="top" secondItem="9fd-GJ-qGe" secondAttribute="bottom" constant="8" id="5dk-L3-Eay"/>
                            <constraint firstItem="2y0-dp-vdY" firstAttribute="top" secondItem="9W1-01-FWh" secondAttribute="bottom" constant="28" id="6s5-9a-sF5"/>
                            <constraint firstItem="9fd-GJ-qGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="978-eA-uXF"/>
                            <constraint firstItem="9W1-01-FWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0q-LH-wEp"/>
                            <constraint firstItem="2y0-dp-vdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHn-xH-kdS"/>
                            <constraint firstItem="oSl-4N-ChF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8m-2e-rOW"/>
                            <constraint firstAttribute="trailing" secondItem="9fd-GJ-qGe" secondAttribute="trailing" id="fBw-i8-Aa8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="9W1-01-FWh" id="BgY-sf-Rgr"/>
                        <outlet property="selectImg" destination="2y0-dp-vdY" id="dgN-SD-lI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_405165_cc" width="529" height="529"/>
    </resources>
</document>
